/************************************************************************************
简要描述：求解汉诺塔问题，输入盘子数，输出盘子在各个木桩之间的移动顺序。
*************************************************************************************/
#include<stdio.h>
#include<stdlib.h>
void  move(int,int,int,int);   /*  函数原型  */

int main()
{
	int  n,a='A',b='B',c='C';
    printf ("\n-----TOWERS OF HANOI-----\n");
    printf ("The problem starts with n disks on Tower A.\nInput n : " );
	if(scanf("%d",&n)!=1||n<1)  
	{
		printf("\nERROR:Positive integer not found\n");
		return -1;
	}
	move(n,a,b,c); 
	return 0;
}

/************************************************************************************
函数名称： move
函数功能：用递归求解汉诺塔问题。将n个盘子从木桩a 移到木桩c,b为临时借用的木桩。
          输出盘子在各个木桩之间的移动顺序。 
函数参数：
        n ：要移动的盘子数。
        a ：盘子最初所在的木桩。
        b ：临时借用的木桩。
        c ：盘子要移动到的木桩。
函数返回值：无。
************************************************************************************/
void move(int n,int a,int b,int c)
{
	static int i=1;
	if (n==1)   /* 递归结束条件：a上只有1个盘子 */
		printf("step %d: %c-->%c\n",i++,a,c);  /* 把a上盘子移到C */
	else  
	{
		move (n-1,a,c,b);   /* 递归调用：把a上的n-1个盘子借助c移到b */
		printf("step %d: %c-->%c\n",i++,a,c);  /* 把a上剩下的盘子移到C */
		move(n-1,b,a,c);    /* 递归调用：把b上的n-1个盘子借助a移到c */
	}
}
