#include<stdio.h>
int main(void)
{
	//换码符'\t',表示水平制表位,它的作用是将光标移到最接近8的倍数的位置，
	//使得后面的输入从此开始。
	//即让所有的数据都紧跟在制表符后面输出。 
	printf("123\t45678\t9123456789\n");
	printf("123456789123456789\n");
	return 0;
 } 
