/************************************************************************************
简要描述：用递归实现标准库中的字符串比较函数。调用该函数验证密码。
*************************************************************************************/
#include<stdio.h>
#include<conio.h>
int Strcmp(char *s,char *t);   /*  函数原型  */

int main()
{
	char *password="1234",t[10];
	int i=0;
	printf("Input your password:");
	while((t[i]=getch())!='\r')   /*  输入密码，不显示 */
	{
		putchar('*');      /*  密码位置显示星号 */
		i++;
	}
	t[i]='\0';
    if(!Strcmp(password,t))    /*  验证密码  */
		printf("\nOK.\n");
	else
	    printf("\nWrong password.\n");
	return 0;
}

/****************************************************************
函数名称： Strcmp
函数功能：用递归实现字符串比较函数。为了区分，取名Strcmp 。
          两个字符串自左向右逐个字符相比，直到出现不同的字符或遇'\0'为止。
函数参数：
        s ：待比较的第1个字符串。
        t ：待比较的第2个字符串。
函数返回值：s=t，返回值=0；
            s1<s2，返回值<0 ；
			s1>s2时，返回值>0 
****************************************************************/
int Strcmp(char *s,char *t)
{
  if(*s!=*t||*s=='\0')   /*  递归结束条件：出现不同的字符或遇'\0' */
	  return(*s-*t);
  else 
	  return(strcmp(++s,++t));/* 递归调用 */
}
