/************************************************************************************
简要描述：实现quick排序算法。
*************************************************************************************/
#include<stdio.h>
#define N 10

/*  函数原型  */
void QuickSort( int a[ ], int left , int right ); 
int partition(int a[ ], int left, int right );
void swap(int a[],int i,int j);

int main()
{
	int i,a[N]={1,43,2,91,40,12,45,21,11,56};
	QuickSort(a,0,N-1);
	for(i=0;i<N;i++)
		printf("%d ",a[i]);	
	printf("\n");
	return 0;
}

/************************************************************************************
函数名称： QuickSort
函数功能： 用quick排序法对数组a中的元素a[left ] 至a[right]按从小到大的顺序排列。 
函数参数：
        a ：存放排序元素的数组。
        left ：排序元素的起始下标。
        right ：排序元素的结束下标。
函数返回值：无。
************************************************************************************/
void QuickSort(int a[ ],int left,int right)
{
	int split;    /*  分区位置  */
	if(left<right)  
	{
		split=partition(a,left,right); /*  将数组分成两部分 */
		QuickSort(a,left,split-1);  /*  对左部分递归排序  */
		QuickSort(a,split+1,right);  /*   对右部分递归排序  */
	}
}

/************************************************************************************
函数名称： partition
函数功能： 将数组a中的元素a[left ] 至a[right]分成两部分，
           使切分点左边的所有数据都小于等于切分点的值，
           切分点右边的所有数据都大于切分点的值。 
函数参数：
        a ：存放排序元素的数组。
        left ：排序元素的起始下标。
        right ：排序元素的结束下标。
函数返回值：切分点的下标。
************************************************************************************/
int partition(int a[ ],int left,int right )
{
	int  i=left,j=right+1;    
	int  split=(left+right)/2;  /*  选择数组的中间元素作为切分元素  */

    swap(a,left,split);      /*  将切分元素移到数组的开头  */
	for ( ; ; ) 
	{
		while(a[++i]<=a[left] && i <= right);   /*从左至右扫描， 以找到一个大于切分元素的数据  */
		while(a[--j]> a[left]);            /*  从右至左扫描，以发现一个小于等于切分元素的数据  */
		if(i>=j) break;                 /*  扫描相遇（或交叉）结束循环  */
        swap(a,i,j);      /*  交换左右两边的元素  */
	}
    /*  j 是切分元素的位置  */
    swap(a,left,j);        /*  将切分元素重新移到中间  */
	return j;          /*  返回切分元素的下标  */
}

/************************************************************************************
函数名称：swap
函数功能： 将数组a[i]a和[j]交换
函数参数：
        a ：存放数据的数组。
        i ：待交换元素的下标。
        j ：待交换元素的下标。
函数返回值：无。
************************************************************************************/
void swap(int a[],int i,int j)
{
  int  temp ;
  temp = a[i];  
  a[i] = a[j];  
  a[j] = temp;
}
